#page-mobile-home {
  .carousel {
    width: 100vw;
    height: 30vw;
    .slide {
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
  .channels {
    @channel-size: 25vw;
    @channel-icon-size: 14vw;
    @channel-text-height: 8vw;
    .channel {
      display: inline-block;
      width: @channel-size;
      height: @channel-size;
      line-height: @channel-text-height;
      text-align: center;
      img {
        width: @channel-icon-size;
        height: @channel-icon-size;
      }
    }
    .self-consult {
      background-image: url(./images/free-consul.jpg);
      -webkit-background-size: 80% 80%;
      background-size: 80% 80%;
      background-position: center center;
    }
  }
}