.question-wrapper {
  display: block;
  position: relative;
  padding: 4px;
  &.to_be_triggered .card {
    background-color: #cdcdcd;
    pointer-events: none;
    cursor: not-allowed;
  }
  .hover-actions {
    position: absolute;
    right: 0;
    top: 0;
    visibility: hidden;
    text-align: right;
  }
  &:hover {
    background-color: white;
    .hover-actions {
      visibility: visible;
      text-align: right;
      span {
        margin-left: 10px;
      }
    }
  }
  .title {
    font-size: 16px;
    font-weight: bold;
  }
  .option {
    font-size: 12px;
    padding: 4px;
  }
}