.container-fluid {
  padding-left: 0!important;
  padding-right: 0!important;
  .row {
    margin-left: 0!important;
    margin-right: 0!important;
  }
}
#home {
  @base-width: 1920;
  @top-bar-height: 48px;
  .top-bar {
    width: 100%;
    height: @top-bar-height;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    padding-left: 15px;
    padding-right: 15px;
    background-color: #229ddd;
    color: white;
    line-height: @top-bar-height;
    .logo {

    }
    .user-area {
      a {
        text-decoration: none;
        color: inherit;
      }
    }
  }
  .top-bar-placeholder {
    height: @top-bar-height;
  }
  .title-area {
    color: white;
    background-image: url(../../assets/headerimage_old_books.jpg);
    text-align: center;
    padding-bottom: percentage(323 / @base-width);
    .title {
      padding-top: percentage(133 / @base-width);
      padding-bottom: percentage(137 / @base-width);
      .headline-1 {
        font-size: 48px;
        line-height: 48px;
      }
      .headline-2 {
        margin-top: 26px;
        font-size: 30px;
        line-height: 30px;
      }
    }
    .top-entries {
      @entry-size: 12%;
      .entry {
        color: black;
        display: inline-block;
        margin-left: 1%;
        margin-right: 1%;
        width: @entry-size;
        position: relative;
        &:first-of-type {
          margin-left: 0;
        }
        &:last-of-type {
          margin-right: 0;
        }
        .fake {
          padding-bottom: 100%;
        }
        .body {
          position: absolute;
          width: 100%;
          height: 100%;
          left: 0;
          top: 0;
          opacity: 0.8;
          border-radius: 8px;
          background-color: #ffffff;
          border: solid 4px #dadbdb;

          .icon {
            display: block;
            font-size: 40px;
          }
          .name {
            line-height: 24px;
            font-size: 20px;
          }
        }
      }
    }
  }
  #aside-index {
    background-color: darkgray;
    opacity: .7;
    padding-left: 4px;
    padding-right: 4px;
  }
  .main {
    .entry-title {
      padding-top: @top-bar-height;
      font-size: 36px;
      font-weight: 500;
      color: #222222;
      line-height: 2;
    }
    .entry {
      width: 100%;
      //margin-bottom: 40px;
      border: solid 1px #dcdddd;
      position: relative;
      .fake {
        padding-bottom: percentage(651 / 1140);
      }
      .body {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
      }
    }
  }
  .footer {
    text-align: center;
    background: #303538;
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
  }
}
