upstream dev {
    ip_hash;
    server backend;
}


server {
    listen 80;
    rewrite ^/(.*)/$ /$1 permanent;

    location /ugc/ {
        alias /data/cdn/;
        autoindex off;
    }

    location /static/ {
        alias /data/www/;
    }

    location = / {
        return 301 /static/admin.html;
    }

    location / {
		proxy_pass http://dev/;
		add_header 'Access-Control-Allow-Origin' '*' always;

		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-NginX-Proxy true;
		proxy_set_header X-Original-URI $request_uri;
		access_log	on;
    }
}