@import "./common";

#page-mobile-channel {
  width: 100vw;
  .title-bar {
  }
  .poster {
    position: relative;
    overflow: hidden;
    height: 50vw;
    img {
      width: 100%;
      height: 100%;
    }
    .text {
      position: absolute;
      top: 10vw;
      left: 0;
      width: 100%;
    }
  }
  @entry-height: 20;
  @border: solid 1px #9c9c9c;
  .entries {
    .entry {
      padding-left: 4vw;
      display: block;
      text-decoration: none;
      color: black;
      border-top: @border;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      height: unit(@entry-height, vw);
      &:last-of-type {
        border-bottom: @border;
      }
      img {
        margin-top: unit(@entry-height * .2, vw);
        width: unit(@entry-height * .6, vw);
        height: unit(@entry-height * .6, vw);
      }
      .text {
        margin-left: 2vw;
        font-size: unit(@entry-height / 2, vw);
        line-height: unit(@entry-height, vw);
      }
    }
  }
}
