@import "./common";

#page-mobile-entry {
  width: 100vw;
  .title-bar {

  }
  .single-page {
    .step {
      pointer-events: none;
      &.current-step {
        pointer-events: auto;
      }
      .title {
        font-size: 6vw;
      }
      .choices {
        .choice {
          display: inline-block;
        }
      }
    }
  }
}
