#page-mobile-home {
  width: 100vw;
  @title-height: 6vw;
  .title-bar {
    height: @title-height;
    line-height: @title-height;
    position: fixed;
    top: 0;
    left: 0;
    font-size: 4vw;
  }
  .carousel {
    margin-top: @title-height;
    height: 20vw;
  }
  .channels {

  }
}