@import "./common";

#page-mobile-report {
  width: 100vw;
  .title-bar {

  }
  .title {
    text-align: center;
    background-color: #cdcdcd;
    color: #7e7e7e;
    font-size: 8vw;
  }
  .detail {
    color: black;
    font-size: 14px;
  }
  .decrees {
    .decree {
      .source {
        font-size: 10px;
        color: #6f6f6f;
      }
    }
  }
  .cases {
    .case {
      .link {
        text-decoration: none;
        color: #6f6f6f;
        font-size: 10px;
      }
    }
  }
}
